<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="이전"/>
        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="시작"/>
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="종료"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="다음"/>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
<!--        <TextView-->
<!--            android:id="@+id/tv1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="page1"-->
<!--            android:gravity="center"-->
<!--            android:textSize="100dp"-->
<!--            android:textStyle="bold"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="page2"-->
<!--            android:gravity="center"-->
<!--            android:textSize="100dp"-->
<!--            android:textStyle="bold"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="page3"-->
<!--            android:gravity="center"-->
<!--            android:textSize="100dp"-->
<!--            android:textStyle="bold"/>-->
    </ViewFlipper>
</LinearLayout>